# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.4"

production:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=freecell-faceoff --api-key=$HEROKU_PRODUCTION_KEY
  only:
  - tags
